<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/html5reset.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <title>Amanda Bassett</title>
      <link rel="icon" href="imgs/favicon.png">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138350456-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-138350456-1');
      </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
      <a href="#main" class="jump">Jump to Content</a>
        <header>
          <div class="global-nav" id="topnav">
            <div class="navbar">
              <div class="navbar_link navbar_link-brand">
                <a href="index.html">Amanda Bassett</a>
              </div>
              <div class="navbar_link navbar_link-toggle" aria-label="menu icon">
                <i aria-hidden="true" class="fas fa-bars"></i>
              </div>
              <nav class="navbar_items navbar_items--right">
                <ul class="navbar_link">
                  <li><a href="index.html" class="current">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="docs/portfolio_resume.pdf" target="_blank">Resume (PDF)</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="spacer">
            &nbsp;
          </div>
          <div id="landing">
            <h1 id="tagline">Michigan designer & storyteller.<br>Growth mindset.<br>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </h1>
            <img src="imgs/sunflower.png" alt="sunflower">
          </div>
        </header>
        <main id="main">
          <div class="content">
            <div class="index_container">
              <div class="index_item_left">
                <a href="fares.html">
                  <img src="imgs/index_pros.png" alt="PROS logo">
                </a>
              </div>
              <div class="index_item_right">
                <a href="careconnect_prototype.html">
                  <img src="imgs/index_careconnect.png" alt="careconnect phone screens">
                </a>
              </div>
            </div>
            <div class="index_container">
              <div class="index_item_left">
                <a href="opensap.html">
                  <img src="imgs/index_opensap.png" alt="OpenSAP screen shot">
                </a>
              </div>
              <div class="index_item_right">
                <a href="ascend.html">
                  <img src="imgs/index_ascend.png" alt="Ascend personas">
              </a>
              </div>
            </div>
          </div>
        </main>
      <footer>
        <div class="icons">
          <a href="mailto:amaelena@umich.edu" aria-label="Email to amaelena@umich.edu" class="email-icon">
            <i aria-hidden="true" class="fa fa-envelope"></i>
          </a>
          <a href="https://www.linkedin.com/in/amanda-bassett-62b06887" aria-label="LinkedIn" target="_blank" class="linkedin">
            <i aria-hidden="true" class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <span class="copyright">
          &copy; Amanda Bassett 2019
        </span>
      </footer>
      <script src="javascript/my_javascript.js"></script>
    </body>
  </html>
